{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "test": "test",
    "start": "node local.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
